<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane fx:controller="org.View.SignUpController" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="804.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <TextField fx:id="userNameField" layoutX="95.0" layoutY="148.0" prefHeight="50.0" prefWidth="305.0"
               promptText="Username">
        <font>
            <Font size="24.0"/>
        </font>
    </TextField>
    <Text layoutX="95.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username"/>
    <Text layoutX="94.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password"/>
    <ImageView fitHeight="646.0" fitWidth="305.0" layoutX="499.0" pickOnBounds="true" preserveRatio="true">
        <viewport>
            <Rectangle2D height="200.0" minX="50.0" width="100.0"/>
        </viewport>
        <Image url="@download.jpeg"/>
    </ImageView>
    <Text layoutX="83.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Accout">
        <font>
            <Font name="System Bold" size="46.0"/>
        </font>
    </Text>
    <TextField fx:id="userEmailField" layoutX="95.0" layoutY="233.0" prefHeight="50.0" prefWidth="305.0" promptText="Email">
        <font>
            <Font size="24.0"/>
        </font>
    </TextField>
    <Text layoutX="95.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email"/>
    <TextField fx:id="userPassField" layoutX="95.0" layoutY="321.0" prefHeight="50.0" prefWidth="305.0" promptText="Password">
        <font>
            <Font size="24.0"/>
        </font>
    </TextField>
    <Text layoutX="95.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password"/>
    <TextField fx:id="userConfirmPassField" layoutX="96.0" layoutY="410.0" prefHeight="50.0" prefWidth="305.0" promptText="Confirm Password">
        <font>
            <Font size="24.0"/>
        </font>
    </TextField>
    <Button fx:id="signupButton" onAction="#outputText" layoutX="96.0" layoutY="481.0" mnemonicParsing="false" prefHeight="34.0"
            prefWidth="128.0" text="Create Accout"/>

</Pane>